# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=key

# Database connection settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=mysql
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=craft_demo
CRAFT_DB_USER=craft
CRAFT_DB_PASSWORD=password
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# General settings (see config/general.php)
DEV_MODE=true
ALLOW_ADMIN_CHANGES=true
DISALLOW_ROBOTS=true
#AWS
AWS_KEY=AKIAVYYEG554B7XR2P4M
AWS_SECRET=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
AWS_BUCKET=craftcms-bucket
AWS_REGION=ap-southeast-2